<!DOCTYPE HTML">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style type="text/css">
    .banner_lorem { color:maroon;font-size:16px;font-weight:normal;font-family:verdana,arial,sans-serif;padding:5px;margin:0px; }
    #banner_text { padding:15px;width:500px;margin:25px;border-radius:0.5em;background-color:white;border:1px solid black; box-shadow:4px 5px 2px grey; padding-bottom:5px;}
    a.banner_button { background-color:#d6e8e2;padding:5px;color:maroon;line-height:40px;font-weight:normal;font-family:verdana,arial,sans-serif;font-size:14px; border:thin solid maroon; border-radius:0.5em; box-shadow:4px 5px 2px grey;}
    a.banner_button:link    { color:maroon; text-decoration:none;}
    a.banner_button:visited { color:maroon; text-decoration:underline;}
    a.banner_button:hover   { color:firebrick; text-decoration:none;}
    a.banner_button:active  { color:red; text-decoration:none;}
</style>
<div align='center'><div id="banner_text"><center>
        <a href="#" onmouseup="window.close();return false;" target='_top' title="The document is available to the project team members"> 
        <img src="../images/crazy_transparent.gif" style="border:0" alt=""> 
    </a>
    <p class="banner_lorem">The document is available to the project team members. We apologize for any inconvenience caused.</p>
    <p class="banner_lorem"><a class='banner_button' href='#' onmouseup="window.close();return false;" target='_top' title="The document is available to the project team members">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </a></p> </center>    
</div></div>
